<!DOCTYPE>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>缦图前端服务器</title>
    <style>
    *{
      padding: 0px;
      margin: 0px;
      outline: none;
      text-decoration: none;
      font-family:  "Helvetica Neue",Helvetica,"PingFang SC","Hiragino Sans GB","Microsoft YaHei","微软雅黑",Arial,sans-serif;
    }
    .nav-container {
      list-style: none;
      font-size: 16px;
      font-weight: 500;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100%;
    }
    .nav-container .nav {
      list-style: none;
      display: block;
      padding: 10px;
    }
    .nav-container .nav a {
      cursor: pointer;
      padding: 0.75em 2em;
      border-radius: 2em;
      display: inline-block;
      color: #fff;
      background-color: #4fc08d;
      transition: all 0.15s ease;
      box-sizing: border-box;
      border: 1px solid #4fc08d;
      font-weight: 600;
      letter-spacing: 0.1em;
      min-width: 8em;
      text-align: center;
    }
    .nav-container .nav a:hover {
      background-color: #389068;
    }
    </style>
  </head>
  <body>
    <ul class="nav-container">
      <li class="nav"><a href="./deployConfig.html">项目配置</a></li>
      <li class="nav"><a>发布日志</a></li>
    </ul>
    <script>
    </script>
  </body>
</html>
